<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#222">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="除了《Kubernetes GO》系列之外，对于golang相关知识，同时准备了《Golang 漫谈》以增雅趣，不足之处，万望海涵，在此特别感谢雨痕的Golang 源码剖析。 切片是 Go 中的一种基本的数据结构，使用这种结构可以用来管理数据集合。切片的设计想法是由动态数组概念而来，为了开发者可以更加方便的使一个数据结构可以自动增加和减少。但是切片本身并不是动态数据或者数组指针。切片常见的操作有">
<meta name="keywords" content="golang">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang漫谈之切片">
<meta property="og:url" content="https://ustack.io/2019-10-04-Golang漫谈之切片.html">
<meta property="og:site_name" content="Indagate">
<meta property="og:description" content="除了《Kubernetes GO》系列之外，对于golang相关知识，同时准备了《Golang 漫谈》以增雅趣，不足之处，万望海涵，在此特别感谢雨痕的Golang 源码剖析。 切片是 Go 中的一种基本的数据结构，使用这种结构可以用来管理数据集合。切片的设计想法是由动态数组概念而来，为了开发者可以更加方便的使一个数据结构可以自动增加和减少。但是切片本身并不是动态数据或者数组指针。切片常见的操作有">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-26T02:08:34.976Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Golang漫谈之切片">
<meta name="twitter:description" content="除了《Kubernetes GO》系列之外，对于golang相关知识，同时准备了《Golang 漫谈》以增雅趣，不足之处，万望海涵，在此特别感谢雨痕的Golang 源码剖析。 切片是 Go 中的一种基本的数据结构，使用这种结构可以用来管理数据集合。切片的设计想法是由动态数组概念而来，为了开发者可以更加方便的使一个数据结构可以自动增加和减少。但是切片本身并不是动态数据或者数组指针。切片常见的操作有">



  <link rel="alternate" href="/atom.xml" title="Indagate" type="application/atom+xml">




  <link rel="canonical" href="https://ustack.io/2019-10-04-Golang漫谈之切片.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Golang漫谈之切片 | Indagate</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery-migrate/1.4.1/jquery-migrate.min.js"></script>
  <link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">
  <link rel="stylesheet" id="stylesheet-css" href="/css/style.css" type="text/css" media="all">
  <link rel="stylesheet" id="gr_classic_style-css" href="/css/classic.css" type="text/css" media="all">
  <link rel="stylesheet" id="gr_options-css" href="/css/options.css" type="text/css" media="all">
  <link rel="stylesheet" id="gr_style-css" href="/css/style1.css" type="text/css" media="all">
  <link rel="stylesheet" id="contact-form-7-css" href="/css/styles.css" type="text/css" media="all">
  <link rel="stylesheet" id="cff-css" href="/css/cff-style.css" type="text/css" media="all">
  <link rel="stylesheet" id="cff-font-awesome-css" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/Valine.min.js"></script>
  
 
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN" style="opacity: 1;" class="home blog">

  
  
    
  
<div class="preloader">
	<div class="gr_preload_logo">
    	<img src="/images/logo.png" alt="indagate">
    </div>
    <div class="gr_load_ring">
    	<h2>LOADING</h2>
    </div>
</div>
<div id="gr_box_search" class="gr_box_overlay">
    <div class="gr_close_over"></div>
    <div class="gr_box_holder">
        <h3 class="gr_box_title">Let's search</h3>
        <form role="search" method="get" action="/">
            <input type="search" name="s" value placeholder="..." class="gr_search_input">
            <button type="submit" value="Search" class="gr_search_submit">Search</button>
        </form>
        <button type="button" class="gr_close">Close</button>
    </div>
</div>
<div id="gr_box_social" class="gr_box_overlay">
    <div class="gr_close_over"></div>
    <div class="gr_box_holder">
        <h3 class="gr_box_title">Follow me</h3>
        <div class="gr_box_share_holder">
        <a href="http://github.com/zoues" target="_blank"><i class="fa fa-github"></i></a>                                                <a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a>        </div>
        <button type="button" class="gr_close">Close</button>
    </div>
</div>
  <div class="gr_site_holder">
    <header>
            <div class="gr_header_background">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <div class="gr-search">
                                <a href="#" title>search</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <div class="gr-menu-top">
                                <div class="gr_menu_holder" style="margin-left: -60px; width:120px">
                                    <a href="#" title class="gr_menu_button">menu</a>
                                    <div class="menu-main-menu-container">
                                        <ul id="menu-main-menu" class="gr_header_menu center-block" style="display: none;">
                                            <li id="menu-item-344" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-344">
                                                <a href="/categories/" style="opacity: 1;">开发实践</a>
                                            </li>
                                            <li id="menu-item-344" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-344">
                                                <a href="/categories/" style="opacity: 1;">行业动态</a>
                                            </li>
                                            <li id="menu-item-344" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-344">
                                                <a href="/categories/" style="opacity: 1;">入门教程</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <div class="gr-social">
                                <a href="#" title class="gr_share_button">follow</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="gr-logo">
                                <a href="/">
                                    <img class="img-responsive" src="/images/logo.png" alt="Boroda">
                                </a>
                                <h2>My name is <span>Zouyee</span>. I’m a blogger based in SUZHOU.</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </header>

    


    <main id="main" class="main row">
         
        <div class="main-inner">
         
            <div class="content-wrap">
                
                <div id="content" class="content gr_grid_container">
                

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="item post post-type-normal type-post status-publish format-gallery has-post-thumbnail hentry category-livestyle tag-face tag-redhead tag-young post_format-post-format-gallery" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="gr_post_holder">
    <link itemprop="mainEntityOfPage" href="https://ustack.io/2019-10-04-Golang漫谈之切片.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zouyee">
      <meta itemprop="description" content="Keep motivation for the world">
      <meta itemprop="image" content="/images/author.webp">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Indagate">
    </span>

    
    <div class="head">
        <div class="gr_up_title">
          <span class="text-overflow-center">Golang漫谈之切片</span>
        </div>
        <div class="gr_blog_post_cat">
          <span class="gr_ddate">10月 04 2019</span><span class="gr_separate">|</span>
          
                <a href="/categories/golang漫谈/" itemprop="url" rel="category tag"><span itemprop="name">golang漫谈</span></a>

                
                
              
            
        </div>
        <div class="gr_blog_post_title_holder">
        
          
          <h3 class="blog_title" itemprop="name headline">Golang漫谈之切片
              
            
          </h3>
          
        </div>
        <div class="gr_blog_post_cat" style="text-align: center;">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：10月 04 2019 20:40:08" itemprop="dateCreated datePublished" datetime="2019-10-04T20:40:08+08:00">10月 04 2019</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：11月 26 2019 10:08:34" itemprop="dateModified" datetime="2019-11-26T10:08:34+08:00">11月 26 2019</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/golang漫谈/" itemprop="url" rel="index"><span itemprop="name">golang漫谈</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019-10-04-Golang漫谈之切片.html#comments" itemprop="discussionUrl" style="padding-left: 0px;">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019-10-04-Golang漫谈之切片.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019-10-04-Golang漫谈之切片.html" class="leancloud_visitors" data-flag-title="Golang漫谈之切片">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          

          

        </div>
    </div>   
    

    
    
    
    
    <div class="gr_media">
      <div class="gr_blog_post_featuder_holder text-center">
      
      </div>
    </div>
    
    <div class="post-body han-init-context" itemprop="articleBody" style="opacity: 1; display: block; transform: translateY(0px);">
    
      
        <div class="note info"><p>除了《Kubernetes GO》系列之外，对于golang相关知识，同时准备了《Golang 漫谈》以增雅趣，不足之处，万望海涵，在此特别感谢雨痕的<a href="github.com/qyuhen/book">Golang 源码剖析</a>。</p>
<p>切片是 Go 中的一种基本的数据结构，使用这种结构可以用来管理数据集合。切片的设计想法是由动态数组概念而来，为了开发者可以更加方便的使一个数据结构可以自动增加和减少。但是切片本身并不是动态数据或者数组指针。切片常见的操作有 reslice、append、copy。与此同时，切片还具有可索引，可迭代的优秀特性。</p></div>
<p>切片的底层是数组，它自己本身非常小，可以理解为对底层数组的抽象。因为机遇数组实现，所以它的底层的内存是连续非配的，效率非常高，还可以通过索引获得数据，可以迭代以及垃圾回收优化的好处。切片对象非常小，是因为它是只有3个字段的数据结构：一个是指向底层数组的指针，一个是切片的长度，一个是切片的容量。这3个字段，就是Go语言操作底层数组的元数据，有了它们，我们就可以任意的操作切片了。我们在本文中有以下内容:</p>
<ul>
<li>切片介绍</li>
<li>切片用法</li>
<li>切片原理</li>
</ul>
<a id="more"></a>
<hr>
<h4 id="一、slice介绍"><a href="#一、slice介绍" class="headerlink" title="一、slice介绍"></a>一、slice介绍</h4><h5 id="1-1-声明和初始化"><a href="#1-1-声明和初始化" class="headerlink" title="1.1 声明和初始化"></a>1.1 声明和初始化</h5><p>切片创建的方式有好几种，我们先看下最简洁的make方式。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slice:=<span class="built_in">make</span>([]<span class="keyword">int</span>,<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<p>使用内置的make函数时，需要传入一个参数，指定切片的长度，例子中我们使用的时5，这时候切片的容量也是5。当然我们也可以单独指定切片的容量。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slice:=<span class="built_in">make</span>([]<span class="keyword">int</span>,<span class="number">5</span>,<span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<p>这时，我们创建的切片长度是5，容量是10,需要注意的这个容量10其实对应的是切片底层数组的。</p>
<p>因为切片的底层是数组，所以创建切片时，如果不指定字面值的话，默认值就是数组的元素的零值。这里我们所以指定了容量是10，但是我们职能访问5个元素，因为切片的长度是5，剩下的5个元素，需要切片扩充后才可以访问。</p>
<blockquote>
<p>容量必须&gt;=长度，我们是不能创建长度大于容量的切片的。</p>
</blockquote>
<p>还有一种创建切片的方式，是使用字面量，就是指定初始化的值。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slice:=[]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;</span><br></pre></td></tr></table></figure>
<p>有没有发现，是创建数组非常像，只不过不用制定[]中的值，这时候切片的长度和容量是相等的，并且会根据我们指定的字面量推导出来。当然我们也可以像数组一样，只初始化某个索引的值：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slice:=[]<span class="keyword">int</span>&#123;<span class="number">4</span>:<span class="number">1</span>&#125;</span><br></pre></td></tr></table></figure>
<p>这是指定了第5个元素为1，其他元素都是默认值0。这时候切片的长度和容量也是一样的。这里再次强调一下切片和数组的微小差别。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数组</span></span><br><span class="line">array:=[<span class="number">5</span>]<span class="keyword">int</span>&#123;<span class="number">4</span>:<span class="number">1</span>&#125;</span><br><span class="line"><span class="comment">//切片</span></span><br><span class="line">slice:=[]<span class="keyword">int</span>&#123;<span class="number">4</span>:<span class="number">1</span>&#125;</span><br></pre></td></tr></table></figure>
<p>切片还有nil切片和空切片，它们的长度和容量都是0，但是它们指向底层数组的指针不一样，nil切片意味着指向底层数组的指针为nil，而空切片对应的指针是个地址。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//nil切片</span></span><br><span class="line"><span class="keyword">var</span> nilSlice []<span class="keyword">int</span></span><br><span class="line"><span class="comment">//空切片</span></span><br><span class="line">slice:=[]<span class="keyword">int</span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>nil切片表示不存在的切片，而空切片表示一个空集合，它们各有用处。切片另外一个用处比较多的创建是基于现有的数组或者切片创建。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">slice := []<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line">slice1 := slice[:]</span><br><span class="line">slice2 := slice[<span class="number">0</span>:]</span><br><span class="line">slice3 := slice[:<span class="number">5</span>]</span><br><span class="line"></span><br><span class="line">fmt.Println(slice1)</span><br><span class="line">fmt.Println(slice2)</span><br><span class="line">fmt.Println(slice3)</span><br></pre></td></tr></table></figure>
<p>基于现有的切片或者数组创建，使用[i:j]这样的操作符即可，她表示以<code>i</code>索引开始，到j索引结束,截取原数组或者切片，创建而成的新切片，新切片的值包含原切片的i索引，但是不包含j索引。对比Java的话，发现和String的subString方法很像。<code>i</code>如果省略，默认是0；<code>j</code>如果省略默认是原数组或者切片的长度,所以例子中的三个新切片的值是一样的。这里注意的是<code>i</code>和<code>j</code>都不能超过原切片或者数组的索引。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">slice := []<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line">newSlice := slice[<span class="number">1</span>:<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line">newSlice[<span class="number">0</span>] = <span class="number">10</span></span><br><span class="line"></span><br><span class="line">fmt.Println(slice)</span><br><span class="line">fmt.Println(newSlice)</span><br></pre></td></tr></table></figure>
<p>这个例子证明了，新的切片和原切片共用的是一个底层数组，所以当修改的时候，底层数组的值就会被改变，所以原切片的值也改变了。当然对于基于数组的切片也一样的。<br>我们基于原数组或者切片创建一个新的切片后，那么新的切片的大小和容量是多少呢？这里有个公式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">对于底层数组容量是k的切片slice[i:j]来说</span><br><span class="line">长度：j-i</span><br><span class="line">容量:k-i</span><br></pre></td></tr></table></figure>
<p>比如我们上面的例子slice[1:3],长度就是3-1=2，容量是5-1=4。不过代码中我们计算的时候不用这么麻烦，因为Go语言为我们提供了内置的<code>len</code>和<code>cap</code>函数来计算切片的长度和容量。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">slice := []<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line">newSlice := slice[<span class="number">1</span>:<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line">fmt.Printf(<span class="string">"newSlice长度:%d,容量:%d"</span>,<span class="built_in">len</span>(newSlice),<span class="built_in">cap</span>(newSlice))</span><br></pre></td></tr></table></figure>
<p>以上基于一个数组或者切片使用2个索引创建新切片的方法，此外还有一种3个索引的方法，第3个用来限定新切片的容量，其用法为slice[i:j:k]。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">slice := []<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line">newSlice := slice[<span class="number">1</span>:<span class="number">2</span>:<span class="number">3</span>]</span><br></pre></td></tr></table></figure>
<p>这样我们就创建了一个长度为2-1=1，容量为3-1=2的新切片,不过第三个索引，不能超过原切片的最大索引值5。</p>
<hr>
<h4 id="二、slice的用法"><a href="#二、slice的用法" class="headerlink" title="二、slice的用法"></a>二、slice的用法</h4><h5 id="2-1-使用简介"><a href="#2-1-使用简介" class="headerlink" title="2.1 使用简介"></a>2.1 使用简介</h5><p>使用切片，和使用数组一样，通过索引就可以获取切片对应元素的值，同样也可以修改对应元素的值。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">slice := []<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line">fmt.Println(slice[<span class="number">2</span>]) <span class="comment">//获取值</span></span><br><span class="line">slice[<span class="number">2</span>] = <span class="number">10</span> <span class="comment">//修改值</span></span><br><span class="line">fmt.Println(slice[<span class="number">2</span>]) <span class="comment">//输出10</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>切片只能访问到其长度内的元素，访问超过长度外的元素，会导致运行时异常，与切片容量关联的元素只能用于切片增长</p>
</blockquote>
<p>我们前面讲了，切片算是一个动态数组，所以它可以按需增长，我们使用内置append函数即可。append函数可以为一个切片追加一个元素，至于如何增加、返回的是原切片还是一个新切片、长度和容量如何改变这些细节，append函数都会帮我们自动处理。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">slice := []<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line">newSlice := slice[<span class="number">1</span>:<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line">newSlice=<span class="built_in">append</span>(newSlice,<span class="number">10</span>)</span><br><span class="line">fmt.Println(newSlice)</span><br><span class="line">fmt.Println(slice)</span><br><span class="line"></span><br><span class="line"><span class="comment">//Output</span></span><br><span class="line">[<span class="number">2</span> <span class="number">3</span> <span class="number">10</span>]</span><br><span class="line">[<span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">10</span> <span class="number">5</span>]</span><br></pre></td></tr></table></figure>
<p>例子中，通过append函数为新创建的切片newSlice,追加了一个元素10，我们发现打印的输出，原切片slice的第4个值也被改变了，变成了10。引起这种结果的原因是因为newSlice有可用的容量，不会创建新的切片来满足追加，所以直接在newSlice后追加了一个元素10，因为newSlice和slice切片共用一个底层数组，所以切片slice的对应的元素值也被改变了。</p>
<blockquote>
<p>这里newSlice新追加的第3个元素，其实对应的是slice的第4个元素，所以这里的追加其实是把底层数组的第4个元素修改为10，然后把newSlice长度调整为3。</p>
</blockquote>
<p>如果切片的底层数组，没有足够的容量时，就会新建一个底层数组，把原来数组的值复制到新底层数组里，再追加新值，这时候就不会影响原来的底层数组了。</p>
<blockquote>
<p>所以一般我们在创建新切片的时候，最好要让新切片的长度和容量一样，这样我们在追加操作的时候就会生成新的底层数组，和原有数组分离，就不会因为共用底层数组而引起奇怪问题,因为共用数组的时候修改内容，会影响多个切片。</p>
</blockquote>
<p><code>append</code>函数会智能的增长底层数组的容量，目前的算法是：容量小于1000个时，总是成倍的增长，一旦容量超过1000个，增长因子设为1.25，也就是说每次会增加25%的容量。内置的<code>append</code>也是一个可变参数的函数，所以我们可以同时追加好几个值。<br><code>newSlice=append(newSlice,10,20,30)</code></p>
<p>此外，我们还可以通过…操作符，把一个切片追加到另一个切片里。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">slice := []<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line">newSlice := slice[<span class="number">1</span>:<span class="number">2</span>:<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line">newSlice=<span class="built_in">append</span>(newSlice,slice...)</span><br><span class="line">fmt.Println(newSlice)</span><br><span class="line">fmt.Println(slice)</span><br></pre></td></tr></table></figure>
<h5 id="2-2-迭代切片"><a href="#2-2-迭代切片" class="headerlink" title="2.2 迭代切片"></a>2.2 迭代切片</h5><p>切片是一个集合，我们可以使用 for range 循环来迭代它，打印其中的每个元素以及对应的索引。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">slice := []<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line"><span class="keyword">for</span> i,v:=<span class="keyword">range</span> slice&#123;</span><br><span class="line">  fmt.Printf(<span class="string">"索引:%d,值:%d\n"</span>,i,v)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果我们不想要索引，可以使用_来忽略它，这是Go语言的用法，很多不需要的函数等返回值，都可以忽略。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">slice := []<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line"><span class="keyword">for</span> _,v:=<span class="keyword">range</span> slice&#123;</span><br><span class="line">  fmt.Printf(<span class="string">"值:%d\n"</span>,v)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里需要说明的是<code>range</code>返回的是切片元素的复制，而不是元素的引用。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">slice := []<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line"><span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(slice); i++ &#123;</span><br><span class="line">  fmt.Printf(<span class="string">"值:%d\n"</span>, slice[i])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-3-在函数间传递切片"><a href="#2-3-在函数间传递切片" class="headerlink" title="2.3 在函数间传递切片"></a>2.3 在函数间传递切片</h5><p>我们知道切片是3个字段构成的结构类型，所以在函数间以值的方式传递的时候，占用的内存非常小，成本很低。在传递复制切片的时候，其底层数组不会被复制，也不会受影响，复制只是复制的切片本身，不涉及底层数组。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  slice := []<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line">  fmt.Printf(<span class="string">"%p\n"</span>, &amp;slice)</span><br><span class="line">  modify(slice)</span><br><span class="line">  fmt.Println(slice)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">modify</span><span class="params">(slice []<span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">  fmt.Printf(<span class="string">"%p\n"</span>, &amp;slice)</span><br><span class="line">  slice[<span class="number">1</span>] = <span class="number">10</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 打印的输出如下</span></span><br><span class="line"><span class="number">0xc420082060</span></span><br><span class="line"><span class="number">0xc420082080</span></span><br><span class="line">[<span class="number">1</span> <span class="number">10</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span>]</span><br></pre></td></tr></table></figure>
<p>仔细看，这两个切片的地址不一样，所以可以确认切片在函数间传递是复制的。而我们修改一个索引的值后，发现原切片的值也被修改了，说明它们共用一个底层数组。</p>
<p>在函数间传递切片非常高效，而且不需要传递指针和处理复杂的语法，只需要复制切片，然后根据自己的业务修改，最后传递回一个新的切片副本即可，这也是为什么函数间传递参数，使用切片，而不是数组的原因。</p>
<p>关于多维切片就不介绍了，还有多维数组，一来它和普通的切片数组一样，只不过是多个一维组成的多维；二来不推荐用多维切片和数组，可读性不好，结构不够清晰。</p>
<hr>
<h4 id="三、切片原理"><a href="#三、切片原理" class="headerlink" title="三、切片原理"></a>三、切片原理</h4><h5 id="3-1-切片结构体"><a href="#3-1-切片结构体" class="headerlink" title="3.1 切片结构体"></a>3.1 切片结构体</h5><p>SliceHeader是Slice运行时的具体表现，它的结构定义如下：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> SliceHeader <span class="keyword">struct</span> &#123;</span><br><span class="line">  Data <span class="keyword">uintptr</span></span><br><span class="line">  Len  <span class="keyword">int</span></span><br><span class="line">  Cap  <span class="keyword">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>正好对应Slice的三要素，Data指向具体的底层数据源数组，Len代表长度，Cap代表容量。既然Slice就是SliceHeader，那么我们把Slice转化为SliceHeader，来看看A和A1内部具体的字段值，这样来判断他们是否一致，我们修改Append方法如下：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(A Slice)</span><span class="title">Append</span><span class="params">(value <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">  A1 := <span class="built_in">append</span>(A, value)</span><br><span class="line"></span><br><span class="line">  sh:=(*reflect.SliceHeader)(unsafe.Pointer(&amp;A))</span><br><span class="line">  fmt.Printf(<span class="string">"A Data:%d,Len:%d,Cap:%d\n"</span>,sh.Data,sh.Len,sh.Cap)</span><br><span class="line"></span><br><span class="line">  sh1:=(*reflect.SliceHeader)(unsafe.Pointer(&amp;A1))</span><br><span class="line">  fmt.Printf(<span class="string">"A1 Data:%d,Len:%d,Cap:%d\n"</span>,sh1.Data,sh1.Len,sh1.Cap)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过unsafe.Pointer指针进行强制类型转换，都转换为*reflect.SliceHeader类型后，我们分别输出他们的Data、Len、Cap字段，现在我们看看输出的结果。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A  Data:<span class="number">824634204160</span>,Len:<span class="number">10</span>,Cap:<span class="number">20</span></span><br><span class="line">A1 Data:<span class="number">824634204160</span>,Len:<span class="number">11</span>,Cap:<span class="number">20</span></span><br></pre></td></tr></table></figure>
<p>这下大家明白了吧，他们的Len不一样，并不是一个Slice，所以使用append方法并没有改变原来的A，而是新生成了一个A1，即使通过如下代码 A = append(A, value) 进行复制，也只是一个mSlice的拷贝A的指向被改变了，而且这个A只在Append方法内有效，mSlice本身并没有改变，所以输出的mSlice不会有任何变化。<br>这里正确的做法是让Append返回append后的结果。其实对于内置函数append的使用，Go语言(golang)官方做了说明的，要保存返回的值。</p>
<p>设置的Len是10，Cap是20，因为Cap足够大，所以内置函数append并没有生成新的底层数组，现在我们把Cap改为10。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Slice []<span class="keyword">int</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(A Slice)</span><span class="title">Append</span><span class="params">(value <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">  A1 := <span class="built_in">append</span>(A, value)</span><br><span class="line"></span><br><span class="line">  sh:=(*reflect.SliceHeader)(unsafe.Pointer(&amp;A))</span><br><span class="line">  fmt.Printf(<span class="string">"A Data:%d,Len:%d,Cap:%d\n"</span>,sh.Data,sh.Len,sh.Cap)</span><br><span class="line"></span><br><span class="line">  sh1:=(*reflect.SliceHeader)(unsafe.Pointer(&amp;A1))</span><br><span class="line">  fmt.Printf(<span class="string">"A1 Data:%d,Len:%d,Cap:%d\n"</span>,sh1.Data,sh1.Len,sh1.Cap)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  mSlice := <span class="built_in">make</span>(Slice, <span class="number">10</span>, <span class="number">10</span>)</span><br><span class="line">  mSlice.Append(<span class="number">5</span>)</span><br><span class="line">  fmt.Println(mSlice)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行代码我们会发现两个Slice的Data不再一样了。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A  Data:<span class="number">824633835680</span>,Len:<span class="number">10</span>,Cap:<span class="number">10</span></span><br><span class="line">A1 Data:<span class="number">824634204160</span>,Len:<span class="number">11</span>,Cap:<span class="number">20</span></span><br></pre></td></tr></table></figure>
<p>这是因为在append的时候，发现Cap不够，生成了一个新的Data数组，用于存储新的数据，并且同时扩充了Cap容量。</p>
<h5 id="3-2-控制channel"><a href="#3-2-控制channel" class="headerlink" title="3.2 控制channel"></a>3.2 控制channel</h5><p>在某些应用场景，工作goroutine一直处理事务，直到收到退出信号</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mch := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;)</span><br><span class="line">quit := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;)</span><br><span class="line"><span class="keyword">for</span> &#123;</span><br><span class="line">  <span class="keyword">select</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> &lt;- mch:</span><br><span class="line">        <span class="comment">// 正常工作</span></span><br><span class="line">        work()</span><br><span class="line">    <span class="keyword">case</span> &lt;- quit:</span><br><span class="line">        <span class="comment">// 退出前，处理收尾工作</span></span><br><span class="line">        doFinish()</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h4><p>针对select相关内容，将会在后续推出</p>
<hr>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><ul>
<li><a href="https://www.jianshu.com/p/030aba2bff41" target="_blank" rel="noopener">深入解析Go中Slice底层实现</a></li>
</ul>

      
    </div>

    
      


    

    
    
    

    
      <div class="qr_code_pc_inner">
        <div class="qr_code_pc">
    <img id="js_pc_qr_code_img" class="qr_code_pc_img" src="https://s2.ax1x.com/2019/09/22/upS79K.jpg" alt="zouyee wechat" style="width: 200px; max-width: 100%;">
    <p>微信扫一扫<br>关注该公众号</p>
</div>
<script>
jQuery.noConflict()(function ($) {
    $(function () {
		var offsetTop = $('#comments').offset().top - $(window).height();
		
		if (offsetTop <= 0) {
			// load directly when there's no a scrollbar
			console.log("....")
		} else {
			$(window).on('scroll', function () {
				var scrollTop = document.documentElement.scrollTop;
				var copyright = $('.post-copyright').offset().top;
				
				var imageH = $('.qr_code_pc').offset().top;
				console.log("scrollTop", scrollTop)
				console.log("copyright", copyright)
				console.log("qr_code_pc", imageH)
				if (scrollTop <= offsetTop) {
					$('.qr_code_pc').css('position', 'absolute')
					$('.qr_code_pc').css('top', 420)
				}
				if (scrollTop > 450 && copyright > scrollTop) {
					$('.qr_code_pc').css('top', 20)
					$('.qr_code_pc').css('position', 'fixed')
				} else {
					$('.qr_code_pc').css('position', 'absolute')
				}
			});
		}
	});

})
</script>

      </div>
      
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span style="padding-top: 5px;">打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://s2.ax1x.com/2019/09/22/uppS4P.jpg" alt="zouyee 微信支付">
        
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zouyee</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://ustack.io/2019-10-04-Golang漫谈之切片.html" title="Golang漫谈之切片">https://ustack.io/2019-10-04-Golang漫谈之切片.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer" stype="color:#5d3434">
      
        <div class="post-tags">
          
            <a href="/tags/golang/" rel="tag"># golang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019-10-04-Golang漫谈之接口.html" rel="next" title="Golang漫谈之接口">
                <i class="fa fa-chevron-left"></i> Golang漫谈之接口
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019-10-04-Golang漫谈之指针.html" rel="prev" title="Golang漫谈之指针">
                Golang漫谈之指针 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


                </div>
                

  
    <div class="comments" id="comments">
    </div>
  



            </div>
                
                
  

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.webp" alt="zouyee">
            
              <p class="site-author-name" itemprop="name">zouyee</p>
              <p class="site-description motion-element" itemprop="description">Keep motivation for the world</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/zouyee" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/ustackq/" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zouyee" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zoues.com/" title="Zoues" target="_blank">Zoues</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、slice介绍"><span class="nav-number">1.</span> <span class="nav-text">一、slice介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-声明和初始化"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 声明和初始化</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、slice的用法"><span class="nav-number">2.</span> <span class="nav-text">二、slice的用法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-使用简介"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 使用简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-迭代切片"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 迭代切片</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-在函数间传递切片"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 在函数间传递切片</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、切片原理"><span class="nav-number">3.</span> <span class="nav-text">三、切片原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-切片结构体"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 切片结构体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-控制channel"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 控制channel</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后续"><span class="nav-number">4.</span> <span class="nav-text">后续</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


                
        </div>
        
        
    </main>


    <div class="gr_footer_widget">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="gr_widget">
                            <h6 class="gr_widget_title"><span>Serveless Repo</span></h6>

                            <div class="gr_tweet TableObject org-header-wrapper mb-4">
                                <img id="github" itemprop="image" class="TableObject-item avatar" src="https://s2.ax1x.com/2019/09/22/uSzDzD.jpg" width="50" height="50" alt="@virtual-kubelet">
                                <div class="TableObject-item TableObject-item--primary">
                                    <p class="org-description" itemprop="description"></p><div>OCI-based implementation CRI</div><p></p>
                                    <ul class="org-header-meta has-location has-blog has-email">
                                        <li class="meta-item v-align-middle" style="padding: 0px 0px;">
                                            <svg class="octicon octicon-link" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"/></svg>
                                            <a rel="nofollow" itemprop="url" class="text-gray" title="https://cri-o.io" href="https://cri-o.io">https://cri-o.io</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="gr_tweet TableObject org-header-wrapper mb-4">
                                <img id="github" itemprop="image" class="TableObject-item avatar" src="https://s2.ax1x.com/2019/09/22/uSzISS.jpg" width="50" height="50" alt="@openfaas">
                                <div class="TableObject-item TableObject-item--primary">
                                    <p class="org-description" itemprop="description"></p><div>Serverless Functions Made Simple</div><p></p>
                                    <ul class="org-header-meta has-location has-blog has-email">
                                        <li class="meta-item v-align-middle" style="padding: 0px 0px;">
                                            <svg class="octicon octicon-link" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"/></svg>
                                            <a rel="nofollow" itemprop="url" class="text-gray" title="https://www.openfaas.com" href="https://www.openfaas.com">https://www.openfaas.com</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>


                            <div class="gr_tweet TableObject org-header-wrapper mb-4">
                                <img id="github" itemprop="image" class="TableObject-item avatar" src="https://s2.ax1x.com/2019/09/22/uSzbes.jpg" width="50" height="50" alt="@virtual-kubelet">
                                <div class="TableObject-item TableObject-item--primary">
                                    <p class="org-description" itemprop="description"></p><div>Building serverless within Kubernetes</div><p></p>
                                    <ul class="org-header-meta has-location has-blog has-email">
                                        <li class="meta-item v-align-middle" style="padding: 0px 0px;">
                                            <svg class="octicon octicon-link" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"/></svg>
                                            <a rel="nofollow" itemprop="url" class="text-gray" title="https://virtual-kubelet.io" href="https://virtual-kubelet.io">https://virtual-kubelet.io</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>


                            <div class="gr_tweet TableObject org-header-wrapper mb-4">
                                <img id="github" itemprop="image" class="TableObject-item avatar" src="https://s2.ax1x.com/2019/09/22/uSzjYV.jpg" width="50" height="50" alt="@virtual-kubelet">
                                <div class="TableObject-item TableObject-item--primary">
                                    <p class="org-description" itemprop="description"></p><div>Manage modern serverless workloads</div><p></p>
                                    <ul class="org-header-meta has-location has-blog has-email">
                                        <li class="meta-item v-align-middle" style="padding: 0px 0px;">
                                            <svg class="octicon octicon-link" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"/></svg>
                                            <a rel="nofollow" itemprop="url" class="text-gray" title="https://knative.dev" href="https://knative.dev">https://knative.dev</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="gr_widget" style="line-height: 18px;">
                            <h6 class="gr_widget_title"><span>Calendar</span></h6>
                            <div id="calendar_wrap" class="calendar_wrap">
                                <table id="wp-calendar">
                                    <caption>July 2019</caption>
                                    <thead>
                                        <tr>
                                            <th scope="col" title="Monday">M</th>
                                            <th scope="col" title="Tuesday">T</th>
                                            <th scope="col" title="Wednesday">W</th>
                                            <th scope="col" title="Thursday">T</th>
                                            <th scope="col" title="Friday">F</th>
                                            <th scope="col" title="Saturday">S</th>
                                            <th scope="col" title="Sunday">S</th>
                                        </tr>
                                    </thead>

                                    <tfoot>
                                        <tr>
                                            <td colspan="3" id="prev"><a href="./wp/boroda/2015/05/">« May</a></td>
                                            <td class="pad">&nbsp;</td>
                                            <td colspan="3" id="next" class="pad">&nbsp;</td>
                                        </tr>
                                    </tfoot>

                                    <tbody>
                                        <tr>
                                            <td colspan="5" class="pad">&nbsp;</td>
                                            <td>1</td>
                                            <td>2</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>4</td>
                                            <td>5</td>
                                            <td>6</td>
                                            <td>7</td>
                                            <td>8</td>
                                            <td>9</td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>11</td>
                                            <td>12</td>
                                            <td>13</td>
                                            <td>14</td>
                                            <td>15</td>
                                            <td>16</td>
                                        </tr>
                                        <tr>
                                            <td>17</td>
                                            <td>18</td>
                                            <td id="today">19</td>
                                            <td>20</td>
                                            <td>21</td>
                                            <td>22</td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>24</td>
                                            <td>25</td>
                                            <td>26</td>
                                            <td>27</td>
                                            <td>28</td>
                                            <td>29</td>
                                            <td>30</td>
                                        </tr>
                                        <tr>
                                            <td>31</td>
                                            <td class="pad" colspan="6">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="gr_widget">
                            <h6 class="gr_widget_title"><span>Dou Feed</span></h6>
                            

                            <div class="gr_tweet TableObject org-header-wrapper mb-4">
                                <img id="github" itemprop="image" class="TableObject-item douban" src="https://s2.ax1x.com/2019/09/22/upSEY6.jpg" width="50" height="50" alt="@virtual-kubelet">
                                <div class="TableObject-item TableObject-item--primary">
                                    <ul class="org-header-meta has-location has-blog has-email">
                                        <li class="meta-item v-align-middle" style="padding: 0px 0px;">
                                            <svg class="octicon octicon-link" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"/></svg>
                                            <a rel="nofollow" itemprop="url" class="text-gray" title="少年赫比" href="https://book.douban.com/subject/33408001/?icn=index-latestbook-subject">书名: 少年赫比</a>
                                        </li>
                                         <li class="meta-item v-align-middle" style="padding: 0px 0px;">
                                            <a rel="nofollow" itemprop="url" class="text-gray">出版年: 2019-5</a>
                                        </li>
                                         <li class="meta-item v-align-middle" style="padding: 0px 0px;">
                                            <a rel="nofollow" itemprop="url" class="text-gray">原作名: CITY BOY</a>
                                        </li>
                                         <li class="meta-item v-align-middle" style="padding: 0px 0px;">
                                            <a rel="nofollow" itemprop="url" class="text-gray">定价: 58.00元</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zouyee</span>

  

  
</div>


  







  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery.form/3.51/jquery.form.min.js"></script>
  </div>
    <script type="text/javascript" src="/js/custom.js"></script>
    <script type="text/javascript" src="/js/menu.js"></script>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























     <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="/js/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'jTOUB0OQ83CnjWySYgN5W1PV-gzGzoHsz',
        appKey: '8upIEt85LzIaq3NWQbUbfWI8',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Qg4Aol4dtKwpnLstsoOct5Ya-gzGzoHsz", "pRvygLtQ4atIrsbLXpXi9HXa");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.get('time'));
            
            counter.save(null, {
              success: function(counter) {
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  
  <script type="text/javascript" src="https://cdn.bootcss.com/js-cookie/2.1.4/js.cookie.js"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.3.0"></script>


  

  

  

</body>
</html>
