<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#222">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="gRPC小组正在努力扩展当前的gRPCLB功能。其不再使用自定义负载均衡协议，而是采用基于Envoy xDS API的xDS协议。这将允许与支持xDS API的开源控制平面（例如Istio Pilot，go-control-plane和java-control-plane）进行交互。其他优化如下所示：  更加灵活和先进的负载均衡策略配置功能 基于LRS（负载报告服务）的负载报告功能等  客户端侧">
<meta name="keywords" content="cloudnative,grpc">
<meta property="og:type" content="article">
<meta property="og:title" content="xDS标准引入gRPC生态">
<meta property="og:url" content="https://ustack.io/2020-05-06-xDS标准引入GRPC生态.html">
<meta property="og:site_name" content="Indagate">
<meta property="og:description" content="gRPC小组正在努力扩展当前的gRPCLB功能。其不再使用自定义负载均衡协议，而是采用基于Envoy xDS API的xDS协议。这将允许与支持xDS API的开源控制平面（例如Istio Pilot，go-control-plane和java-control-plane）进行交互。其他优化如下所示：  更加灵活和先进的负载均衡策略配置功能 基于LRS（负载报告服务）的负载报告功能等  客户端侧">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/06/YAWtkd.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/06/YAWl6K.md.png">
<meta property="og:updated_time" content="2020-05-06T12:45:25.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xDS标准引入gRPC生态">
<meta name="twitter:description" content="gRPC小组正在努力扩展当前的gRPCLB功能。其不再使用自定义负载均衡协议，而是采用基于Envoy xDS API的xDS协议。这将允许与支持xDS API的开源控制平面（例如Istio Pilot，go-control-plane和java-control-plane）进行交互。其他优化如下所示：  更加灵活和先进的负载均衡策略配置功能 基于LRS（负载报告服务）的负载报告功能等  客户端侧">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/05/06/YAWtkd.md.png">



  <link rel="alternate" href="/atom.xml" title="Indagate" type="application/atom+xml">




  <link rel="canonical" href="https://ustack.io/2020-05-06-xDS标准引入GRPC生态.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>xDS标准引入gRPC生态 | Indagate</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery-migrate/1.4.1/jquery-migrate.min.js"></script>
  <link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">
  <link rel="stylesheet" id="stylesheet-css" href="/css/style.css" type="text/css" media="all">
  <link rel="stylesheet" id="gr_classic_style-css" href="/css/classic.css" type="text/css" media="all">
  <link rel="stylesheet" id="gr_options-css" href="/css/options.css" type="text/css" media="all">
  <link rel="stylesheet" id="gr_style-css" href="/css/style1.css" type="text/css" media="all">
  <link rel="stylesheet" id="contact-form-7-css" href="/css/styles.css" type="text/css" media="all">
  <link rel="stylesheet" id="cff-css" href="/css/cff-style.css" type="text/css" media="all">
  <link rel="stylesheet" id="cff-font-awesome-css" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/Valine.min.js"></script>


</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN" style="opacity: 1;" class="home blog">

  
  
    
  
<div class="preloader">
	<div class="gr_preload_logo">
    	<img src="/images/logo.png" alt="indagate">
    </div>
    <div class="gr_load_ring">
    	<h2>LOADING</h2>
    </div>
</div>
<div id="gr_box_search" class="gr_box_overlay">
    <div class="gr_close_over"></div>
    <div class="gr_box_holder">
        <h3 class="gr_box_title">Let's search</h3>
        <form role="search" method="get" action="/">
            <input type="search" name="s" value placeholder="..." class="gr_search_input">
            <button type="submit" value="Search" class="gr_search_submit">Search</button>
        </form>
        <button type="button" class="gr_close">Close</button>
    </div>
</div>
<div id="gr_box_social" class="gr_box_overlay">
    <div class="gr_close_over"></div>
    <div class="gr_box_holder">
        <h3 class="gr_box_title">Follow me</h3>
        <div class="gr_box_share_holder">
        <a href="http://github.com/zoues" target="_blank"><i class="fa fa-github"></i></a>                                                <a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a>        </div>
        <button type="button" class="gr_close">Close</button>
    </div>
</div>
  <div class="gr_site_holder">
    <header>
            <div class="gr_header_background">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <div class="gr-search">
                                <a href="#" title>search</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <div class="gr-menu-top">
                                <div class="gr_menu_holder" style="margin-left: -60px; width:120px">
                                    <a href="#" title class="gr_menu_button">menu</a>
                                    <div class="menu-main-menu-container">
                                        <ul id="menu-main-menu" class="gr_header_menu center-block" style="display: none;">
                                            <li id="menu-item-344" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-344">
                                                <a href="/categories/" style="opacity: 1;">开发实践</a>
                                            </li>
                                            <li id="menu-item-344" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-344">
                                                <a href="/categories/" style="opacity: 1;">行业动态</a>
                                            </li>
                                            <li id="menu-item-344" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-344">
                                                <a href="/categories/" style="opacity: 1;">入门教程</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <div class="gr-social">
                                <a href="#" title class="gr_share_button">follow</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="gr-logo">
                                <a href="/">
                                    <img class="img-responsive" src="/images/logo.png" alt="Boroda">
                                </a>
                                <h2>My name is <span>Zouyee</span>. I’m a blogger based in SUZHOU.</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </header>

    


    <main id="main" class="main row">
         
        <div class="main-inner">
         
            <div class="content-wrap">
                
                <div id="content" class="content gr_grid_container">
                

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="item post post-type-normal type-post status-publish format-gallery has-post-thumbnail hentry category-livestyle tag-face tag-redhead tag-young post_format-post-format-gallery" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="gr_post_holder">
    <link itemprop="mainEntityOfPage" href="https://ustack.io/2020-05-06-xDS标准引入GRPC生态.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zouyee">
      <meta itemprop="description" content="Keep motivation for the world">
      <meta itemprop="image" content="/images/author.webp">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Indagate">
    </span>

    
    <div class="head">
        <div class="gr_up_title">
          <span class="text-overflow-center">xDS标准引入gRPC生态</span>
        </div>
        <div class="gr_blog_post_cat">
          <span class="gr_ddate">5月 06 2020</span><span class="gr_separate">|</span>
          
            
              <a href="/categories/tech" itemprop="url" rel="category tag"><span itemprop="name">Tech</span></a>
            
        </div>
        <div class="gr_blog_post_title_holder">
        
          
          <h3 class="blog_title" itemprop="name headline">xDS标准引入gRPC生态
              
            
          </h3>
          
        </div>
        <div class="gr_blog_post_cat" style="text-align: center;">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：5月 06 2020 20:40:08 / 修改时间：20:45:25" itemprop="dateCreated datePublished" datetime="2020-05-06T20:40:08+08:00">5月 06 2020</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020-05-06-xDS标准引入GRPC生态.html#comments" itemprop="discussionUrl" style="padding-left: 0px;">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2020-05-06-xDS标准引入GRPC生态.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020-05-06-xDS标准引入GRPC生态.html" class="leancloud_visitors" data-flag-title="xDS标准引入gRPC生态">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          

          

        </div>
    </div>   
    

    
    
    
    
    <div class="gr_media">
      <div class="gr_blog_post_featuder_holder text-center">
      
      </div>
    </div>
    
    <div class="post-body han-init-context" itemprop="articleBody" style="opacity: 1; display: block; transform: translateY(0px);">
    
      
        <p><img src="https://s1.ax1x.com/2020/05/06/YAWtkd.md.png" alt></p>
<div class="note info"><p>gRPC小组正在努力扩展当前的gRPCLB功能。其不再使用自定义负载均衡协议，而是采用基于Envoy xDS API的xDS协议。这将允许与支持xDS API的开源控制<br>平面（例如Istio Pilot，go-control-plane和java-control-plane）进行交互。其他优化如下所示：</p>
<ul>
<li>更加灵活和先进的负载均衡策略配置功能</li>
<li>基于LRS（负载报告服务）的负载报告功能等</li>
</ul></div>
<p>客户端侧实现的xDS负载均衡插件与当前的gRPCLB协议不兼容。因此，我们可以认为当前的gRPCLB实现已被废弃。我们正在积极致力于新协议的推进。预计在接下来的几<br>个季度中会看到更多的进展，其中包括有关新设计的gRFC。下述将介绍gRPC关于负载均衡的设计。<br><a id="more"></a></p>
<hr>
<h3 id="一、需求背景"><a href="#一、需求背景" class="headerlink" title="一、需求背景"></a>一、需求背景</h3><blockquote>
<p>值得注意的是，gRPC中的负载均衡是在每个调用而不是每个连接的基础上进行的。 换句话说，即使所有请求都来自单个客户端，我们仍然希望在所有服务器之间实现负载均衡。</p>
</blockquote>
<h4 id="负载均衡方案"><a href="#负载均衡方案" class="headerlink" title="负载均衡方案"></a>负载均衡方案</h4><p>在介绍gRPC之前，我们将探讨一些常用的方法来实现负载平衡。</p>
<ol>
<li>代理模式</li>
</ol>
<p>该方案使用代理来提供稳定可靠的客户端，其可以将负载报告上报给负载均衡系统。 代理通常需要更多资源以维持运行，因为它们需要保存RPC请求和响应的临时副本。<br>此模型还增加了RPC的延迟。</p>
<blockquote>
<p>在高并发应用场景下（例如存储），代理模型效率比较低下。</p>
</blockquote>
<ol start="2">
<li>客户端动态均衡</li>
</ol>
<p>该方案将大多的负载均衡逻辑放置在客户端侧。例如，客户端可能包含许多用于服务器的负载均衡策略（如Round Robin，Random等）。<br>在该方案中，服务器列表将由名称解析系统（如DNS等解析），或者由外部负载均衡器等静态配置，无论如何，客户端负责从列表中选择首选服务器。</p>
<p>这种方案的缺点之一是以多种语言/版本的客户端维护负载均衡策略。这些策略可能相当复杂。一些算法还需要客户端与服务器之间的通信，因此，除了<br>RPC用于用户请求之外，客户端可能变得更加厚重，以满足获取运行状况或加载信息等需求。</p>
<blockquote>
<p>这将使客户端的代码复杂化：新的设计需要隐藏多层负载均衡的复杂性，而将其以简单的服务器列表反馈给客户端。</p>
</blockquote>
<ol start="3">
<li>外部负载均衡服务</li>
</ol>
<p>客户端负载均衡代码保持简洁且可移植，实现选择服务器的通用算法（如Round Robin等）。复杂的负载均衡算法由外部负载均衡器提供。客户端依靠<br>外部负载均衡器提供负载均衡配置以及客户端应向其发送请求的服务器列表。均衡器根据需要更新服务器列表，并且负责处理服务器不可用或运行故障等问题。负载均<br>衡器将做出最终研判，并通知客户端。负载均衡器可以与后端服务器通信以收集负载和健康等信息。</p>
<hr>
<h3 id="二、要求"><a href="#二、要求" class="headerlink" title="二、要求"></a>二、要求</h3><h4 id="简洁的API和客户端"><a href="#简洁的API和客户端" class="headerlink" title="简洁的API和客户端"></a>简洁的API和客户端</h4><p>gRPC客户端的负载均衡代码必须保持简洁且可移植性。客户端应仅包含用于选择服务器的简单算法（如Round Robin等）。对于复杂算法，客户端应依靠负载均衡器来提供<br>以及客户端应向其发送请求的服务器列表。均衡器将根据需要更新服务器列表，并且负责处理服务器不可用或运行故障等问题。负载均衡器将做出最终研判，并通知客户。<br>负载均衡器可以与后端服务器通信以收集负载和健康等信息。</p>
<h4 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h4><p>负载均衡器可能与实际的服务器后端分离，并且负载均衡器的安全风险仅局限于负载均衡组件。换句话说，与没有负载均衡功能的相比，受到攻击的负载均衡器<br>应该不能让客户端取信（可能是恶意的）后端服务器。</p>
<hr>
<h3 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h3><p>gRPC中负载均衡的主要机制是外部负载均衡，其中外部负载均衡器为客户端提供服务器的最新列表。</p>
<p>gRPC客户端支持用于操作内置负载均衡策略的API。 其中只有少数支持（如grpclb策略，该策略支持外部负载均衡），但是不鼓励用户通过添加<br>更多代码来扩展gRPC。 而是，推荐用户在外部负载均衡器中实现新的负载均衡策略。</p>
<h4 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h4><blockquote>
<p>在域名解析和与服务器的连接之间，负载均衡策略适配gRPC客户端工作流。 运作方式如下：</p>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/05/06/YAWl6K.md.png" alt></p>
<p>1.在启动时，gRPC客户端发出域名解析请求，解析服务器名称。该名称将解析为一个或多个IP地址，每个都将指示它是服务器地址还是一个负载均衡器地址及<br>一个服务配置（标明使用的客户端负载均衡策略，如round_robin或grpclb等）。</p>
<p>2.负载均衡策略</p>
<blockquote>
<p>注意：如果解析程序返回的地址中的任何一个是负载均衡器地址，那么客户端将使用<code>grpclb</code>策略，无论服务配置请求什么负载均衡策略。<br>否则，客户端将使用请求的负载均衡策略进行服务配置。如果未请求负载平衡策略通过服务配置，客户端将使用策略选择第一个可用的服务器地址。</p>
</blockquote>
<p>3.负载均衡策略为每个服务器实例创建了一个子通道</p>
<ul>
<li>对于所有策略（grpclb除外），这意味着解析器返回的每个地址都有一个子通道。 请注意，这些策略会忽略解析器返回的任何均衡器地址。</li>
<li>对于<code>grpclb</code>策略，工作流程如下：<ol>
<li>该策略在解析器返回的均衡器地址间开辟一个流通道。它需要均衡器提供服务器地址以用于客户端最初发起请求。<br>注意：在<code>grpclb</code>策略中，在负载均衡策略启动时，如果没有均衡器可以正常通信，那么返回的非负载均衡器地址可以作为后备选项。<br>2.负载均衡器将客户端定向到的gRPC服务器，gRPC服务器根据负载均衡器的配置，可以向其上报负载等信息。<br>3.负载均衡器将服务器列表返回到gRPC<code>grpclb</code>策略的客户端，然后，<code>grpclb</code>策略将为列表中的每个服务器建立子通道。</li>
</ol>
</li>
</ul>
<p>4.对于每个发送的RPC，负载均衡策略决定RPC应该发送到的哪个子通道（哪个服务器）。</p>
<ul>
<li>对于<code>grpclb</code>策略，客户端将把请求发送到服务器。如果服务器列表为空，则呼叫阻塞，直到出现非空。</li>
</ul>
<hr>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><ul>
<li><a href="https://github.com/grpc/grpc/blob/618a3f561d4a93f263cca23abad086ed8f4d5e86/doc/load-balancing.md" target="_blank" rel="noopener">load balancing</a></li>
</ul>

      
    </div>

    
      


    

    
    
    

    
      <div class="qr_code_pc_inner">
        <div class="qr_code_pc">
    <img id="js_pc_qr_code_img" class="qr_code_pc_img" src="https://s2.ax1x.com/2019/09/22/upS79K.jpg" alt="zouyee wechat" style="width: 200px; max-width: 100%;">
    <p>微信扫一扫<br>关注该公众号</p>
</div>
<script>
jQuery.noConflict()(function ($) {
    $(function () {
		var offsetTop = $('#comments').offset().top - $(window).height();
		
		if (offsetTop <= 0) {
			// load directly when there's no a scrollbar
			console.log("....")
		} else {
			$(window).on('scroll', function () {
				var scrollTop = document.documentElement.scrollTop;
				var copyright = $('.post-copyright').offset().top;
				
				var imageH = $('.qr_code_pc').offset().top;
				console.log("scrollTop", scrollTop)
				console.log("copyright", copyright)
				console.log("qr_code_pc", imageH)
				if (scrollTop <= offsetTop) {
					$('.qr_code_pc').css('position', 'absolute')
					$('.qr_code_pc').css('top', 420)
				}
				if (scrollTop > 450 && copyright > scrollTop) {
					$('.qr_code_pc').css('top', 20)
					$('.qr_code_pc').css('position', 'fixed')
				} else {
					$('.qr_code_pc').css('position', 'absolute')
				}
			});
		}
	});

})
</script>

      </div>
      
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span style="padding-top: 5px;">联系</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://s3.ax1x.com/2020/12/20/rao0M9.jpg" alt="zouyee 微信支付">
        
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zouyee</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://ustack.io/2020-05-06-xDS标准引入GRPC生态.html" title="xDS标准引入gRPC生态">https://ustack.io/2020-05-06-xDS标准引入GRPC生态.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer" stype="color:#5d3434">
      
        <div class="post-tags">
          
            <a href="/tags/cloudnative/" rel="tag"># cloudnative</a>
          
            <a href="/tags/grpc/" rel="tag"># grpc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020-05-06-下一代云原生网关Gloo:相关概念.html" rel="next" title="下一代云原生网关Gloo之架构赏析">
                <i class="fa fa-chevron-left"></i> 下一代云原生网关Gloo之架构赏析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020-05-16-Serverless标准化夯实应用基础架构的未来.html" rel="prev" title="Serverless标准化夯实应用基础架构的未来">
                Serverless标准化夯实应用基础架构的未来 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


                </div>
                

  
    <div class="comments" id="comments">
    </div>
  



            </div>
                
                
  

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.webp" alt="zouyee">
            
              <p class="site-author-name" itemprop="name">zouyee</p>
              <p class="site-description motion-element" itemprop="description">Keep motivation for the world</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/zouyee" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/ustackq/" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zouyee" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zoues.com/" title="Zoues" target="_blank">Zoues</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、需求背景"><span class="nav-number">1.</span> <span class="nav-text">一、需求背景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#负载均衡方案"><span class="nav-number">1.1.</span> <span class="nav-text">负载均衡方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、要求"><span class="nav-number">2.</span> <span class="nav-text">二、要求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简洁的API和客户端"><span class="nav-number">2.1.</span> <span class="nav-text">简洁的API和客户端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全"><span class="nav-number">2.2.</span> <span class="nav-text">安全</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#架构"><span class="nav-number">3.</span> <span class="nav-text">架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工作流程"><span class="nav-number">3.1.</span> <span class="nav-text">工作流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考资料"><span class="nav-number">3.2.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


                
        </div>
        
        
    </main>


    <div class="gr_footer_widget">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="gr_widget">
                            <h6 class="gr_widget_title"><span>Serveless Repo</span></h6>

                            <div class="gr_tweet TableObject org-header-wrapper mb-4">
                                <img id="github" itemprop="image" class="TableObject-item avatar" src="https://s2.ax1x.com/2019/09/22/uSzDzD.jpg" width="50" height="50" alt="@virtual-kubelet">
                                <div class="TableObject-item TableObject-item--primary">
                                    <p class="org-description" itemprop="description"></p><div>OCI-based implementation CRI</div><p></p>
                                    <ul class="org-header-meta has-location has-blog has-email">
                                        <li class="meta-item v-align-middle" style="padding: 0px 0px;">
                                            <svg class="octicon octicon-link" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"/></svg>
                                            <a rel="nofollow" itemprop="url" class="text-gray" title="https://cri-o.io" href="https://cri-o.io">https://cri-o.io</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="gr_tweet TableObject org-header-wrapper mb-4">
                                <img id="github" itemprop="image" class="TableObject-item avatar" src="https://s2.ax1x.com/2019/09/22/uSzISS.jpg" width="50" height="50" alt="@openfaas">
                                <div class="TableObject-item TableObject-item--primary">
                                    <p class="org-description" itemprop="description"></p><div>Serverless Functions Made Simple</div><p></p>
                                    <ul class="org-header-meta has-location has-blog has-email">
                                        <li class="meta-item v-align-middle" style="padding: 0px 0px;">
                                            <svg class="octicon octicon-link" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"/></svg>
                                            <a rel="nofollow" itemprop="url" class="text-gray" title="https://www.openfaas.com" href="https://www.openfaas.com">https://www.openfaas.com</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>


                            <div class="gr_tweet TableObject org-header-wrapper mb-4">
                                <img id="github" itemprop="image" class="TableObject-item avatar" src="https://s2.ax1x.com/2019/09/22/uSzbes.jpg" width="50" height="50" alt="@virtual-kubelet">
                                <div class="TableObject-item TableObject-item--primary">
                                    <p class="org-description" itemprop="description"></p><div>Building serverless within Kubernetes</div><p></p>
                                    <ul class="org-header-meta has-location has-blog has-email">
                                        <li class="meta-item v-align-middle" style="padding: 0px 0px;">
                                            <svg class="octicon octicon-link" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"/></svg>
                                            <a rel="nofollow" itemprop="url" class="text-gray" title="https://virtual-kubelet.io" href="https://virtual-kubelet.io">https://virtual-kubelet.io</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>


                            <div class="gr_tweet TableObject org-header-wrapper mb-4">
                                <img id="github" itemprop="image" class="TableObject-item avatar" src="https://s2.ax1x.com/2019/09/22/uSzjYV.jpg" width="50" height="50" alt="@virtual-kubelet">
                                <div class="TableObject-item TableObject-item--primary">
                                    <p class="org-description" itemprop="description"></p><div>Manage modern serverless workloads</div><p></p>
                                    <ul class="org-header-meta has-location has-blog has-email">
                                        <li class="meta-item v-align-middle" style="padding: 0px 0px;">
                                            <svg class="octicon octicon-link" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"/></svg>
                                            <a rel="nofollow" itemprop="url" class="text-gray" title="https://knative.dev" href="https://knative.dev">https://knative.dev</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="gr_widget" style="line-height: 18px;">
                            <h6 class="gr_widget_title"><span>Calendar</span></h6>
                            <div id="calendar_wrap" class="calendar_wrap">
                                <table id="wp-calendar">
                                    <caption>July 2019</caption>
                                    <thead>
                                        <tr>
                                            <th scope="col" title="Monday">M</th>
                                            <th scope="col" title="Tuesday">T</th>
                                            <th scope="col" title="Wednesday">W</th>
                                            <th scope="col" title="Thursday">T</th>
                                            <th scope="col" title="Friday">F</th>
                                            <th scope="col" title="Saturday">S</th>
                                            <th scope="col" title="Sunday">S</th>
                                        </tr>
                                    </thead>

                                    <tfoot>
                                        <tr>
                                            <td colspan="3" id="prev"><a href="./wp/boroda/2015/05/">« May</a></td>
                                            <td class="pad">&nbsp;</td>
                                            <td colspan="3" id="next" class="pad">&nbsp;</td>
                                        </tr>
                                    </tfoot>

                                    <tbody>
                                        <tr>
                                            <td colspan="5" class="pad">&nbsp;</td>
                                            <td>1</td>
                                            <td>2</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>4</td>
                                            <td>5</td>
                                            <td>6</td>
                                            <td>7</td>
                                            <td>8</td>
                                            <td>9</td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>11</td>
                                            <td>12</td>
                                            <td>13</td>
                                            <td>14</td>
                                            <td>15</td>
                                            <td>16</td>
                                        </tr>
                                        <tr>
                                            <td>17</td>
                                            <td>18</td>
                                            <td id="today">19</td>
                                            <td>20</td>
                                            <td>21</td>
                                            <td>22</td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>24</td>
                                            <td>25</td>
                                            <td>26</td>
                                            <td>27</td>
                                            <td>28</td>
                                            <td>29</td>
                                            <td>30</td>
                                        </tr>
                                        <tr>
                                            <td>31</td>
                                            <td class="pad" colspan="6">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="gr_widget">
                            <h6 class="gr_widget_title"><span>Dou Feed</span></h6>


                            <div class="gr_tweet TableObject org-header-wrapper mb-4">
                                <img id="github" itemprop="image" class="TableObject-item douban" src="https://s2.ax1x.com/2019/09/22/upSEY6.jpg" width="50" height="50" alt="@virtual-kubelet">
                                <div class="TableObject-item TableObject-item--primary">
                                    <ul class="org-header-meta has-location has-blog has-email">
                                        <li class="meta-item v-align-middle" style="padding: 0px 0px;">
                                            <svg class="octicon octicon-link" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"/></svg>
                                            <a rel="nofollow" itemprop="url" class="text-gray" title="少年赫比" href="https://book.douban.com/subject/33408001/?icn=index-latestbook-subject">书名: 少年赫比</a>
                                        </li>
                                         <li class="meta-item v-align-middle" style="padding: 0px 0px;">
                                            <a rel="nofollow" itemprop="url" class="text-gray">出版年: 2019-5</a>
                                        </li>
                                         <li class="meta-item v-align-middle" style="padding: 0px 0px;">
                                            <a rel="nofollow" itemprop="url" class="text-gray">原作名: CITY BOY</a>
                                        </li>
                                         <li class="meta-item v-align-middle" style="padding: 0px 0px;">
                                            <a rel="nofollow" itemprop="url" class="text-gray">定价: 58.00元</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zouyee</span>

  

  
</div>


  







  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery.form/3.51/jquery.form.min.js"></script>
  </div>
    <script type="text/javascript" src="/js/custom.js"></script>
    <script type="text/javascript" src="/js/menu.js"></script>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























     <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="/js/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'jTOUB0OQ83CnjWySYgN5W1PV-gzGzoHsz',
        appKey: '8upIEt85LzIaq3NWQbUbfWI8',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Qg4Aol4dtKwpnLstsoOct5Ya-gzGzoHsz", "pRvygLtQ4atIrsbLXpXi9HXa");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.get('time'));
            
            counter.save(null, {
              success: function(counter) {
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  
  <script type="text/javascript" src="https://cdn.bootcss.com/js-cookie/2.1.4/js.cookie.js"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.3.0"></script>


  

  

  

</body>
</html>
